-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Cars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cars` (
  `idCars` INT NOT NULL,
  `VIN` CHAR(17) NOT NULL,
  `Manufacturesl` VARCHAR(12) NOT NULL,
  `Model` VARCHAR(20) NOT NULL,
  `Year` YEAR(4) NOT NULL,
  `Color` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idCars`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Customers` (
  `Cu ID` INT NOT NULL,
  `Cust ID` INT NOT NULL,
  `Name` VARCHAR(25) NOT NULL,
  `Phone Number` VARCHAR(20) NOT NULL,
  `eMail` VARCHAR(45) NULL,
  `Address` VARCHAR(100) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Province` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Codigo Postal` INT NOT NULL,
  PRIMARY KEY (`Cu ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sales Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sales Person` (
  `idSales Person` INT NOT NULL,
  `Sales ID` INT NOT NULL,
  `Name` VARCHAR(25) NOT NULL,
  `Store at company` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idSales Person`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Invoice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Invoice` (
  `idInvoice` INT NOT NULL,
  `Inv ID` INT NOT NULL,
  `Invoice number` INT NOT NULL,
  `Date` DATE NOT NULL,
  `Cars_idCars` INT NOT NULL,
  `Sales Person_idSales Person` INT NOT NULL,
  `Customers_Cu ID` INT NOT NULL,
  PRIMARY KEY (`idInvoice`),
  INDEX `fk_Invoice_Cars1_idx` (`Cars_idCars` ASC) VISIBLE,
  INDEX `fk_Invoice_Sales Person1_idx` (`Sales Person_idSales Person` ASC) VISIBLE,
  INDEX `fk_Invoice_Customers1_idx` (`Customers_Cu ID` ASC) VISIBLE,
  CONSTRAINT `fk_Invoice_Cars1`
    FOREIGN KEY (`Cars_idCars`)
    REFERENCES `mydb`.`Cars` (`idCars`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoice_Sales Person1`
    FOREIGN KEY (`Sales Person_idSales Person`)
    REFERENCES `mydb`.`Sales Person` (`idSales Person`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Invoice_Customers1`
    FOREIGN KEY (`Customers_Cu ID`)
    REFERENCES `mydb`.`Customers` (`Cu ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
